<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-5 Solution</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* header {
        position: fixed;
        width: 100%;
    } */

    nav {
        background-color: rgb(239, 192, 255);
        /* padding: 10px; */
        height: 60px;
        position: fixed;
        width: 100%;
    }

    ul {
        display: flex;
    }

    ul li {
        list-style: none;
        margin: 20px;
    }

    ul li a {
        text-decoration: none;
        color: rgb(65, 88, 80);
    }

    .container {
        /* width: 100%; */
        height: 630px;
        background-color: rgb(108, 199, 108);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .leftbox {
        margin-top: 30px;
        width: 40%;
        height: 80%;
        background-color: rgb(248, 166, 210);
        display: inline-block;
    }

    .rightbox {
        margin-top: 30px;
        width: 40%;
        height: 80%;
        background-color: rgb(170, 255, 197);
        display: inline-block;
    }

    .content {
        /* position: relative;
        top: 100px; */
        margin: 30px;
        height: 230px;
        background-color: rgb(234, 228, 199);
        border: 2px solid rgb(22, 22, 22);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 23px;
        font-weight: 600;
        color: rgb(83, 83, 83);
    }

    .icon {
        position: fixed;
        bottom: 45px;
        right: 20px;
        font-size: 30px;
        color: rgb(65, 88, 80);
        border: 2px solid black;
        border-radius: 50%;
        background-color: rgb(181, 204, 239);
        /* z-index: 5; */
    }

    .footer {
        margin-top: 200px;
        height: 60px;
        background-color: rgb(0, 178, 178);
        /* width: 100%; */
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifs;
        font-size: 16px;
    }

    footer p {
        color: white;
        padding: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=" #">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="leftbox"></div>
            <div class="rightbox"></div>
        </div>
        <div class="icon">
            <i class="ri-arrow-down-line"></i>
        </div>
        <div class="content">
            <p>Web Dev Op In The Chat</p>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2023 Nick Web Dev Op</p>
        </div>
    </footer>
</body>

</html>