<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise3 - Solution </title>
</head>
<style>
    body {
        background-color: rgb(200, 200, 200);
    }

    .parent-card {
        width: 30vw;
        height: 85vh;
        border: 2px solid rgb(147, 147, 147);
        border-radius: 12px;
        padding: 10px;
        position: absolute;
        top: 60px;
        left: 490px;
        background-color: rgb(241, 241, 241);
    }

    img {
        /* position: absolute; */
        width: 462px;
        height: 300px;
        border-radius: 12px;
        object-fit: cover;
    }

    span {
        /* position: relative;
        z-index: 2; */
        font-size: 15px;
        font-weight: 100;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        top: 310px;
        border: 2px solid grey;
        padding: 7px;
        border-radius: 20px;
        margin-right: 10px;
    }


    .sp {
        /* position: absolute; */
        /* top: 420px;
        left: 500px; */
        color: rgb(90, 90, 90);
        margin: 15px;
    }

    /* .sp span {
        border: 2px solid black;
        padding: 5px;
        border-radius: 30px;
        margin-right: 10px;
    } */


    .content h3 {
        font-size: 24px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(50, 50, 50);
        /* padding: 10px; */
    }

    .content p {
        font-size: 16px;
        line-height: 1.6;
        color: rgb(100, 100, 100);
    }





    /* .content {
        position: absolute;
        top: 470px;
        left: 500px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(90, 90, 90);
    } */

    /* .content p {
        margin-top: 5px;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(100, 100, 100);
        text-overflow: ellipsis;
    } */
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        /* position: relative; */
        margin-top: 30px;
    }

    .btn button {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 600;
        padding: 12px;
        border-radius: 20px;
        border: none;
        color: rgb(4, 125, 223);
        background-color: rgb(168, 216, 236);
    }
</style>

<body>
    <div class="parent-card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1436162716854-dcb9157bfac1?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Muneeb-Image">
        </div>
        <div class="sp">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h3>Lago di Braies</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptates culpa, ipsa molestias
                nihil ipsum cupiditate rerum temporibus ratione laboriosam hic asperiores, amet magnam? Nisi illum
                reiciendis quasi dolores ex?</p>
        </div>
        <div class="btn">
            <button>Read More</button>
        </div>
    </div>



</body>

</html>